warning C999: blubb 13  - 1/1
warning C1234: blubb 14 - 1/5
warning D1234: blubb 14 - 2/5
warning M1234: blubb 14 - 3/5
warning U1234: blubb 14 - 4/5
warning R1234: blubb 14 - 5/5
warning BK1234: blubb 24 - 1/4
warning RC1234: blubb 24 - 2/4
warning RW1234: blubb 24 - 3/4
warning PG1234: blubb 24 - 4/4
warning CXX1234: blubb 34 - 1/7
warning CRT1234: blubb 34 - 2/7
warning CVT1234: blubb 34 - 3/7
warning LNK1234: blubb 34 - 4/7
warning PRJ1234: blubb 34 - 5/7
warning ATL1234: blubb 34 - 6/7
warning SDL1234: blubb 34 - 7/7
error C999: blubb 13  - 1/1
error C1234: blubb 14 - 1/5
error D1234: blubb 14 - 2/5
error M1234: blubb 14 - 3/5
error U1234: blubb 14 - 4/5
error R1234: blubb 14 - 5/5
error BK1234: blubb 24 - 1/4
error RC1234: blubb 24 - 2/4
error RW1234: blubb 24 - 3/4
error PG1234: blubb 24 - 4/4
error CXX1234: blubb 34 - 1/7
error CRT1234: blubb 34 - 2/7
error CVT1234: blubb 34 - 3/7
error LNK1234: blubb 34 - 4/7
error PRJ1234: blubb 34 - 5/7
error ATL1234: blubb 34 - 6/7
error SDL1234: blubb 34 - 7/7

